﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreEntityFrameworkProject1", "CoreEntityFrameworkProject1.csproj", "{6BCEB389-DC76-49E4-A703-FE685ABA4AD1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{03C74DE2-CDCD-4546-BB94-F3A4A5026BE1}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BCEB389-DC76-49E4-A703-FE685ABA4AD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BCEB389-DC76-49E4-A703-FE685ABA4AD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BCEB389-DC76-49E4-A703-FE685ABA4AD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BCEB389-DC76-49E4-A703-FE685ABA4AD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1915BC4-27F6-4910-B154-1824523C545E}
	EndGlobalSection
EndGlobal
