﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCDemoApp", "MVCDemoApp.csproj", "{DD4F0DA4-2562-46F8-A007-5C982DF09905}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD4F0DA4-2562-46F8-A007-5C982DF09905}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD4F0DA4-2562-46F8-A007-5C982DF09905}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD4F0DA4-2562-46F8-A007-5C982DF09905}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD4F0DA4-2562-46F8-A007-5C982DF09905}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDF675E3-E12B-47ED-AC45-6A2D129DDAD7}
	EndGlobalSection
EndGlobal
