﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleProject4", "ConsoleProject4.csproj", "{39E877EB-A925-4AA9-BD33-CC3BDD4ACA7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39E877EB-A925-4AA9-BD33-CC3BDD4ACA7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39E877EB-A925-4AA9-BD33-CC3BDD4ACA7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39E877EB-A925-4AA9-BD33-CC3BDD4ACA7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39E877EB-A925-4AA9-BD33-CC3BDD4ACA7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5707FFB8-E8A7-434B-8C08-37D12CA67CEB}
	EndGlobalSection
EndGlobal
